<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="2dp"
        android:background="@drawable/drawable_shape_2"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"

        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_button" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="30dp"
        android:background="@drawable/drawable_shape_2"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_2"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Settings"
                android:textColor="#FFE9EFEC"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_2"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Settings"
                android:textColor="#FFE9EFEC"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Settings"
            android:textColor="#FFE9EFEC"
            android:textSize="24dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="560dp"
        android:ems="10"
        android:hint="Search for a setting..."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/account_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="359dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Left Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_manage"
                app:tint="@color/black"></ImageView>

            <!-- Text -->
            <TextView
                android:id="@+id/text_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Right Arrow Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_more"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- Bottom Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_tertiary30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Left Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_manage"
                app:tint="@color/black"></ImageView>

            <!-- Text -->
            <TextView
                android:id="@+id/text_notifs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Right Arrow Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_more"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- Bottom Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_tertiary30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Left Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_manage"
                app:tint="@color/black"></ImageView>

            <!-- Text -->
            <TextView
                android:id="@+id/text_pands"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Privacy &amp; Security"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Right Arrow Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_more"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- Bottom Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_tertiary30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Left Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_manage"
                app:tint="@color/black"></ImageView>

            <!-- Text -->
            <TextView
                android:id="@+id/text_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Help &amp; Support"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Right Arrow Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_more"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- Bottom Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_tertiary30" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>