<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_edit_your_budget"
    android:layout_width="match_parent"
    android:layout_height="917dp"
    android:background="@drawable/container_edit_your_budget">

    <LinearLayout
        android:id="@+id/container_frame"
        android:layout_width="412dp"
        android:layout_height="47dp"
        android:layout_gravity="top|left"
        android:background="@drawable/container_frame"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8.5dp">

        <TextView
            android:id="@+id/text_edit_your_budget"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Edit Your Budget"
            android:textColor="#FFE9EFEC"
            android:textSize="24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_ellipse"
        android:layout_width="160.02dp"
        android:layout_height="162dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="91dp"
        android:layout_gravity="top|left"
        android:background="@drawable/image_ellipse"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/image_group"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="549dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/image_group" />

    <TextView
        android:id="@+id/text_new_budget"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="504dp"
        android:layout_marginBottom="-1dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="New Budget"
        android:textColor="#FF000000"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/container_group"
        android:layout_width="300dp"
        android:layout_height="345dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="71dp"
        android:layout_gravity="top|left"
        android:clipToPadding="false"
        android:gravity="left|top"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/text_current_budget"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Current Budget"
            android:textColor="#FF000000"
            android:textSize="16dp" />

        <FrameLayout
            android:id="@+id/container_group1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_group1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_group1" />

            <LinearLayout
                android:id="@+id/container_group2"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_marginLeft="78dp"
                android:layout_marginRight="71dp"
                android:layout_marginTop="56dp"
                android:layout_gravity="top"
                android:gravity="left|top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_frame1"
                    android:layout_width="111dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="left"
                    android:background="@drawable/container_frame1"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/text_food"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Food: $600"
                        android:textColor="#FF000000"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_current"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="47dp"
                    android:layout_marginRight="46dp"
                    android:layout_marginTop="34dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Current"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/image_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_rectangle"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_projected"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="39dp"
                    android:layout_marginTop="26dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Projected"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/image_rectangle1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_rectangle1"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_group3"
        android:layout_width="151dp"
        android:layout_height="184dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="605dp"
        android:layout_gravity="top|left"
        android:gravity="left|top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_frame2"
            android:layout_width="111dp"
            android:layout_height="42dp"
            android:layout_marginLeft="13dp"
            android:layout_gravity="left"
            android:background="@drawable/container_frame2"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/text_food1"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Food: $500"
                android:textColor="#FF000000"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_current1"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="46dp"
            android:layout_marginTop="34dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Current"
            android:textColor="#FF000000"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/image_rectangle2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/image_rectangle2"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_projected1"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginTop="26dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Projected"
            android:textColor="#FF000000"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/image_rectangle3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/image_rectangle3"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_rectangle4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-52dp"
        android:layout_marginTop="554dp"
        android:layout_gravity="top|left"
        android:background="@drawable/image_rectangle4"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/image_group2"
        android:layout_width="412dp"
        android:layout_height="47dp"
        android:layout_marginTop="870dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/image_group2" />

    <FrameLayout
        android:id="@+id/container_email_entry_box"
        android:layout_width="305dp"
        android:layout_height="42dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="442dp"
        android:layout_gravity="top|left"
        android:background="@drawable/container_email_entry_box">

        <TextView
            android:id="@+id/text_edit_category_enter_number"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13.5dp"
            android:layout_marginBottom="12.5dp"
            android:layout_gravity="left"
            android:alpha="0.5"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Edit [insert category name]: Enter Number"
            android:textColor="#FF000000"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/image_rectangle5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_rectangle5"
            android:scaleType="centerCrop" />
    </FrameLayout>
</FrameLayout>
