<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="917dp"
    android:background="@drawable/drawable_shape">

    <ImageView
        android:layout_width="399dp"
        android:layout_height="806dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_1"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="47dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_2"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="238dp"
            android:layout_height="31dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Budget Comparison"
            android:textColor="#FFE9EFEC"
            android:textSize="24dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="412dp"
        android:layout_height="47dp"
        android:layout_marginTop="870dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image" />

    <ImageView
        android:layout_width="361dp"
        android:layout_height="0.03dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="436dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_1" />

    <FrameLayout
        android:layout_width="108.5dp"
        android:layout_height="27dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="292dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_shape_4"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginBottom="4.5dp"
            android:layout_gravity="left"
            android:alpha="0.5"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Personal Care"
            android:textColor="#FF000000"
            android:textSize="12dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="108dp"
        android:layout_height="27dp"
        android:layout_marginLeft="152.5dp"
        android:layout_marginTop="258dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/drawable_image_2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"
            android:alpha="0.5"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Housing"
            android:textColor="#FF000000"
            android:textSize="12dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="108.5dp"
        android:layout_height="27dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="223dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_6">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_shape_7">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_shape_8">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_shape_9"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="46dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="30.5dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_marginBottom="4.5dp"
                    android:layout_gravity="left"
                    android:alpha="0.5"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Utilities"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="108.5dp"
        android:layout_height="201dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="153dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="0.5dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/drawable_image_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="38.5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|left"
            android:alpha="0.5"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Food"
            android:textColor="#FF000000"
            android:textSize="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/drawable_shape_11">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="0.5dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/drawable_image_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="36.5dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:alpha="0.5"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Travel"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="142dp"
                android:background="@drawable/drawable_shape_12">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_shape_13"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="left"
                    android:alpha="0.5"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Entertainment"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="108.5dp"
        android:layout_height="23dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="361dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_14">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_shape_15">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/drawable_image_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="4.86dp"
                android:layout_marginTop="3.5dp"
                android:layout_marginBottom="3.5dp"
                android:alpha="0.5"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Transportation"
                android:textColor="#FF000000"
                android:textSize="12dp" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="154.5dp"
        android:layout_marginBottom="-0.5dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="152.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="184.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="222.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="257.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="291.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="326.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="360.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="186.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="224.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="259.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="293.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="327.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="360.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="XYZ"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <FrameLayout
        android:layout_width="33.12dp"
        android:layout_height="309dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="468dp"
        android:layout_gravity="top|left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="0.76dp"
            android:layout_marginTop="255.34dp"
            android:layout_marginBottom="32.66dp"
            android:alpha="0.5"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="10k"
            android:textColor="#FF060606"
            android:textSize="15.92dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="181.11dp"
            android:layout_marginBottom="106.88dp"
            android:alpha="0.5"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="20k"
            android:textColor="#FF060606"
            android:textSize="15.92dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="1.13dp"
            android:layout_marginTop="144dp"
            android:layout_marginBottom="144dp"
            android:alpha="0.5"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="25k"
            android:textColor="#FF060606"
            android:textSize="15.92dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="106.88dp"
            android:layout_marginBottom="-4.46dp"
            android:layout_gravity="top"
            android:alpha="0.5"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="30k"
            android:textColor="#FF060606"
            android:textSize="15.92dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="69.77dp"
            android:layout_marginBottom="-4.46dp"
            android:layout_gravity="top"
            android:alpha="0.5"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="35k"
            android:textColor="#FF060606"
            android:textSize="15.92dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="32.65dp"
            android:layout_marginBottom="-4.46dp"
            android:layout_gravity="top"
            android:alpha="0.5"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="40k"
            android:textColor="#FF060606"
            android:textSize="15.92dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-4.46dp"
            android:layout_marginBottom="-4.46dp"
            android:layout_gravity="top"
            android:alpha="0.5"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="45k"
            android:textColor="#FF060606"
            android:textSize="15.92dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="5.99dp"
            android:layout_marginRight="4.54dp"
            android:layout_marginTop="292.46dp"
            android:layout_marginBottom="-4.46dp"
            android:alpha="0.5"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="$0"
            android:textColor="#FF060606"
            android:textSize="15.92dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="218.23dp"
            android:layout_marginBottom="69.77dp"
            android:layout_gravity="left"
            android:alpha="0.5"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="15k"
            android:textColor="#FF060606"
            android:textSize="15.92dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="347dp"
        android:layout_height="185dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="475dp"
        android:layout_gravity="top|left">

        <TextView
            android:layout_width="32dp"
            android:layout_height="15dp"
            android:layout_marginTop="75dp"
            android:layout_gravity="top|left"
            android:alpha="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Food"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginLeft="165dp"
            android:layout_marginRight="97dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            android:layout_gravity="top"
            android:alpha="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Personal Care"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="-1dp"
            android:layout_gravity="top|left"
            android:alpha="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Travel"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:layout_width="43dp"
            android:layout_height="14dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="51dp"
            android:layout_gravity="left"
            android:alpha="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Utilities"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="53dp"
            android:layout_marginTop="172dp"
            android:layout_marginBottom="-1dp"
            android:alpha="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Entertainment"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:layout_width="51dp"
            android:layout_height="14dp"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="-1dp"
            android:layout_gravity="top|left"
            android:alpha="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Housing"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="-1dp"
            android:layout_gravity="top"
            android:alpha="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Transportation"
            android:textColor="#FF000000"
            android:textSize="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="389dp"
        android:layout_height="11dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="89dp"
        android:layout_gravity="top|left">

        <TextView
            android:layout_width="164dp"
            android:layout_height="18dp"
            android:layout_marginTop="-3.5dp"
            android:layout_marginBottom="-3.5dp"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Your Budget in city 1"
            android:textColor="#FF000000"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="-3.5dp"
            android:layout_marginBottom="-3.5dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Your Budget in city 2"
            android:textColor="#FF000000"
            android:textSize="14dp" />
    </FrameLayout>

    <ImageView
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="125dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_6" />

    <FrameLayout
        android:layout_width="334dp"
        android:layout_height="379dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="471dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_16">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_marginTop="351dp"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:src="@drawable/drawable_image_7" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="181dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="354dp"
            android:background="@drawable/drawable_shape_17"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="95.95dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:background="@drawable/drawable_shape_18"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="173.36dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:src="@drawable/drawable_image_8" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="166dp"
            android:layout_marginRight="144dp"
            android:layout_marginTop="79.59dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_19"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="166dp"
            android:layout_marginRight="144dp"
            android:layout_marginTop="162.46dp"
            android:layout_marginBottom="71.53dp"
            android:scaleType="centerCrop"
            android:src="@drawable/drawable_image_9" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="261.67dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="45.79dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_20"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="141.74dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:background="@drawable/drawable_shape_21"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="287.84dp"
            android:layout_marginLeft="214dp"
            android:layout_marginRight="96dp"
            android:layout_marginTop="19.63dp"
            android:layout_gravity="top"
            android:background="@drawable/drawable_shape_22"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="214dp"
            android:layout_marginRight="96dp"
            android:layout_marginTop="125.39dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_23"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="141.74dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:background="@drawable/drawable_shape_24"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="202.8dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:background="@drawable/drawable_shape_25"
            android:scaleType="centerCrop" />

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="307.47dp"-->
<!--            android:layout_marginLeft="262dp"-->
<!--            android:layout_marginRight="48dp"-->
<!--            android:layout_gravity="top"-->
<!--            android:alpha="0.20000000298023224"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/drawable_image_10" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="262dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="192.98dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_26"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="262dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="234.42dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_27"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="310dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="95.95dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_28"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="310dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="173.36dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_29"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="41dp"
            android:layout_height="16dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="356.5dp"
            android:layout_marginBottom="6.5dp"
            android:layout_gravity="left"
            android:alpha="0.5"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="CITY 1"
            android:textColor="#FF000000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginLeft="226dp"
            android:layout_marginRight="66dp"
            android:layout_marginTop="356.5dp"
            android:layout_marginBottom="6.5dp"
            android:alpha="0.5"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="CITY 2"
            android:textColor="#FF000000"
            android:textSize="12dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="334dp"
        android:layout_height="379dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="471dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_30">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_marginTop="351dp"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:src="@drawable/drawable_image_11" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="181dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="354dp"
            android:background="@drawable/drawable_shape_31"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="95.95dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:background="@drawable/drawable_shape_32"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="173.36dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:src="@drawable/drawable_image_12" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="166dp"
            android:layout_marginRight="144dp"
            android:layout_marginTop="79.59dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_33"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="166dp"
            android:layout_marginRight="144dp"
            android:layout_marginTop="162.46dp"
            android:layout_marginBottom="71.53dp"
            android:scaleType="centerCrop"
            android:src="@drawable/drawable_image_13" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="261.67dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="45.79dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_34"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="141.74dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:background="@drawable/drawable_shape_35"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="287.84dp"
            android:layout_marginLeft="214dp"
            android:layout_marginRight="96dp"
            android:layout_marginTop="19.63dp"
            android:layout_gravity="top"
            android:background="@drawable/drawable_shape_36"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="214dp"
            android:layout_marginRight="96dp"
            android:layout_marginTop="125.39dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_37"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="141.74dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:background="@drawable/drawable_shape_38"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="202.8dp"
            android:layout_marginBottom="71.53dp"
            android:layout_gravity="left"
            android:background="@drawable/drawable_shape_39"
            android:scaleType="centerCrop" />

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="307.47dp"-->
<!--            android:layout_marginLeft="262dp"-->
<!--            android:layout_marginRight="48dp"-->
<!--            android:layout_gravity="top"-->
<!--            android:alpha="0.20000000298023224"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/drawable_image_14" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="262dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="192.98dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_40"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="262dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="234.42dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_41"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="310dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="95.95dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_42"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="310dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="173.36dp"
            android:layout_marginBottom="71.53dp"
            android:background="@drawable/drawable_shape_43"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="41dp"
            android:layout_height="16dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="356.5dp"
            android:layout_marginBottom="6.5dp"
            android:layout_gravity="left"
            android:alpha="0.5"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="CITY 1"
            android:textColor="#FF000000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginLeft="226dp"
            android:layout_marginRight="66dp"
            android:layout_marginTop="356.5dp"
            android:layout_marginBottom="6.5dp"
            android:alpha="0.5"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="CITY 2"
            android:textColor="#FF000000"
            android:textSize="12dp" />
    </FrameLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="458dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_15" />

    <ImageView
        android:layout_width="343dp"
        android:layout_height="1dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="778dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_16" />
</FrameLayout>
