<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frame_3"
        android:layout_width="554dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#6A9C89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questionnair"
            android:layout_width="190dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="182dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@string/questionnair"
            android:textColor="#E1FFE1"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="526dp"
        android:layout_height="805dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawable_image_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="89dp"
        android:layout_height="31dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/drawable_shape_9"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_gravity="top"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="184dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawable_image_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="101dp"
        android:layout_height="29dp"
        android:layout_gravity="top"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawable_image_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="368dp"
        android:layout_height="2dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="168dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_19" />

    <TextView
        android:id="@+id/current_loc"
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="116dp"
        android:gravity="top"
        android:text="@string/current_loc"
        android:textAppearance="@style/yearly_salary"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yearly_sala"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="80dp"
        android:gravity="top"
        android:text="@string/yearly_salary"
        android:textAppearance="@style/yearly_salary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="197dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="172dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:gravity="top"
        android:text="@string/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_loc" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="42dp"
        android:layout_height="18dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:gravity="top"
        android:text="@string/salary"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

    <View
        android:id="@+id/line_19"
        android:layout_width="6dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="272dp"
        android:background="@drawable/line_19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_3" />

    <TextView
        android:id="@+id/set_your_bu"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="160dp"
        android:gravity="top"
        android:text="@string/set_your_bu"
        android:textAppearance="@style/set_your_bu"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/housing"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="368dp"
        android:alpha="0.5"
        android:gravity="top"
        android:text="@string/housing"
        android:textAppearance="@style/housing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/utilities"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="368dp"
        android:alpha="0.5"
        android:gravity="top"
        android:text="@string/utilities"
        android:textAppearance="@style/utilities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travel"
        android:layout_width="37dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="312dp"
        android:layout_marginTop="364dp"
        android:alpha="0.5"
        android:gravity="top"
        android:text="@string/travel"
        android:textAppearance="@style/travel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food"
        android:layout_width="31dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="432dp"
        android:layout_marginTop="368dp"
        android:alpha="0.5"
        android:gravity="top"
        android:text="@string/food"
        android:textAppearance="@style/food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>